{
  "name": "presenteseprendas-d747",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "imports": {
    "#app/*": "./app/*",
    "#tests/*": "./tests/*"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:remix": "remix vite:build --sourcemapClient --sourcemapServer",
    "build:server": "tsx ./other/build-server.ts",
    "predev": "",
    "dev": "node ./server/dev-server.js",
    "docker": "docker compose up -d",
    "prisma:studio": "prisma studio",
    "format": "prettier --write .",
    "lint": "eslint .",
    "setup": "npm run build && prisma generate && prisma migrate deploy && prisma db seed && playwright install",
    "start": "cross-env NODE_ENV=production node .",
    "start:mocks": "cross-env NODE_ENV=production MOCKS=true tsx .",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "npm run test:e2e:dev --silent",
    "test:e2e:dev": "playwright test --ui",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env CI=true playwright test",
    "test:e2e:install": "npx playwright install --with-deps chromium",
    "typecheck": "tsc",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "prettier": "@epic-web/config/prettier",
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build",
    "/playwright-report",
    "/server-build"
  ],
  "dependencies": {
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@epic-web/cachified": "^5.2.0",
    "@epic-web/client-hints": "^1.3.5",
    "@epic-web/invariant": "^1.0.0",
    "@epic-web/remember": "^1.1.0",
    "@epic-web/totp": "^2.0.0",
    "@headlessui/react": "^2.1.9",
    "@heroicons/react": "^2.1.5",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.20.0",
    "@react-email/components": "0.0.25",
    "@remix-run/express": "2.12.1",
    "@remix-run/node": "2.12.1",
    "@remix-run/react": "2.12.1",
    "@sentry/profiling-node": "^8.33.1",
    "@sentry/remix": "^8.33.1",
    "@storyblok/react": "^3.0.14",
    "@storyblok/richtext": "^2.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "address": "^2.0.3",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "chalk": "^5.3.0",
    "class-variance-authority": "^0.7.0",
    "close-with-grace": "^2.1.0",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "cookie": "^0.7.2",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "eslint-plugin-remix-react-routes": "^1.0.5",
    "execa": "^9.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "get-port": "^7.1.0",
    "glob": "^11.0.0",
    "helmet": "^8.0.0",
    "input-otp": "^1.2.4",
    "intl-parse-accept-language": "^1.0.0",
    "isbot": "^5.1.17",
    "litefs-js": "^1.1.2",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^11.0.1",
    "morgan": "^1.10.0",
    "prisma": "^5.20.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lite-youtube-embed": "^2.4.0",
    "react-share": "^5.1.0",
    "remix-auth": "^3.7.0",
    "remix-utils": "^7.7.0",
    "set-cookie-parser": "^2.7.0",
    "sonner": "^1.5.0",
    "source-map-support": "^0.5.21",
    "spin-delay": "^2.0.1",
    "storyblok-rich-text-react-renderer": "^2.9.2",
    "striptags": "^3.2.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@epic-web/config": "^1.12.0",
    "@faker-js/faker": "^9.0.3",
    "@playwright/test": "^1.47.2",
    "@remix-run/dev": "2.12.1",
    "@remix-run/serve": "2.12.1",
    "@remix-run/testing": "2.12.1",
    "@sentry/vite-plugin": "^2.22.5",
    "@sly-cli/sly": "^1.14.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/compression": "^1.7.5",
    "@types/cookie": "^0.6.0",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/set-cookie-parser": "^2.4.10",
    "@types/source-map-support": "^0.5.10",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^2.1.2",
    "autoprefixer": "^10.4.20",
    "enforce-unique": "^1.3.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.12.0",
    "fs-extra": "^11.2.0",
    "jsdom": "^25.0.1",
    "msw": "2.4.9",
    "node-html-parser": "^6.1.13",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prettier-plugin-sql": "^0.18.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "remix-flat-routes": "^0.6.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  },
  "engines": {
    "node": "20"
  },
  "epic-stack": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
